MYSQL_HOST = 'localhost'
MYSQL_USER = ''
MYSQL_PASS = ''
MYSQL_DB = 'car_listing'
MYSQL_PORT = 3306

API_PORT = 6969
HOST = 'localhost'

APP_ID= 'XXXXXXXXXXXXX'
APP_SECRET= 'XXXXXXXXXXXXX'

SECRET_TOKEN='S3CR3T_K3Y'

SALT_SYS = 'P@s5w0rd'
SALT_ITERATION = 6969